.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar-tag{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  background-color: black;
  height: 90px;
}
.navbar-options{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px   1fr;
  align-items: center;
}
.bgimg{
  background-image: url('components/images/backgroundimg.jpg');
  background-size: cover;
  height: 800px;
  width: 1270px;
}
.navbarheading{
  color: white;
  font-size: 80px;
  width: 550px;
  margin-left: 450px;
  margin-top: 130px;
 
}
.navbarheading2{
  color: white;
  width: 670px;
  margin-left: 340px; 
  margin-top: 30px;
  font-weight: lighter;
  font-size: 20px;
}
.searchbar{
  background-color: rgba(0, 0, 0, 0.363);
  width: 500px;
  height: 50px;
  margin-top: 50px;
  margin-left: 340px;
  border: solid 1px rgb(253, 253, 184);
  color: white;
}
.search-button{
width: 150px;
height: 50px;
margin-left: 5px;
background-color: #f7f72289;
}
.body-heading1{
  color: white;
  margin-left: 550px;
  font-size: 40px;
  padding-top: 100px;
}
.div-acne{
  height: 180px;
  width: 180px;
  background-color: black;
  border-radius: 50%;
  color: white;
  border: solid;
  border-color: bisque;
  }

  .card-main-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 50px;
    margin-top: 100px;
  }

  .card-box{
height: 460px;
width: 250px;
border: solid 2px;
border-color: white;
margin-top: 50px;
  }
.img-tag{
  width: 250px;
  height: 330px;
}
.btn-shopnow{
height: 50px;
width: 250px;
margin-top: 15px;
background-color: lightgoldenrodyellow;
}
.review-section{
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 margin-top: 100px;
}
.card-concern{
color: white;
position: relative;
top: -320px;
left: 10px;
background-color: rgba(0, 0, 0, 0.372);
border-radius: 25px;
width:130px;
}

 